User_ID|Emp ID|First Name|Middle Initial|Last Name|Gender
aachapman|602683|Alberta|A|Chapman|F
aagardner|407160|Ashlee|A|Gardner|F
aamyers|790017|Aubrey|A|Myers|M
aaochoa|117980|Ashley|A|Ochoa|F
aapage|247051|Alberta|A|Page|F
ablandry|818352|Allie|B|Landry|F
abpoole|596917|Ahmad|B|Poole|M
acfrye|127205|Annmarie|C|Frye|F
adblanchard|308617|Aileen|D|Blanchard|F
adlynn|297502|Angelina|D|Lynn|F
adroth|518154|Annmarie|D|Roth|F
aebanks|507999|Aida|E|Banks|F
aejarvis|717861|Aldo|E|Jarvis|M
aemaldonado|487100|Augustus|E|Maldonado|M
afcrawford|467568|Andrea|F|Crawford|M
agalexander|649821|Andres|G|Alexander|M
agbrown|352677|Alec|G|Brown|M
agguy|795746|Angelique|G|Guy|F
agwalsh|201612|Alison|G|Walsh|F
ahkinney|168829|Antonia|H|Kinney|F
ahmayo|707856|Abraham|H|Mayo|M
ahpuckett|583924|Adrienne|H|Puckett|F
ahvasquez|225090|Alfredo|H|Vasquez|M
ahwiley|252938|Antoine|H|Wiley|M
aibartlett|713805|Adam|I|Bartlett|M
aicampos|732315|Amparo|I|Campos|F
aiholland|809104|Alexis|I|Holland|M
ajgentry|280326|Agustin|J|Gentry|M
ajherman|257927|Agnes|J|Herman|F
ajmedina|404070|Aldo|J|Medina|M
ajreyes|666886|Angelita|J|Reyes|F
akbarnett|245059|Abdul|K|Barnett|M
alrichardson|408248|Antwan|L|Richardson|M
alrobles|855670|Adrian|L|Robles|F
alromero|175035|Ava|L|Romero|F
alskinner|798671|Adolph|L|Skinner|M
amcompton|928723|Angela|M|Compton|F
amkane|689587|Ava|M|Kane|F
ampittman|906870|Arnulfo|M|Pittman|M
ancampbell|486465|Arline|N|Campbell|F
anolsen|924999|Arron|N|Olsen|M
apandrews|292144|Augusta|P|Andrews|F
apmarquez|739367|Alyssa|P|Marquez|F
aqholloway|959506|Arthur|Q|Holloway|M
aqpratt|696218|Anita|Q|Pratt|F
ardixon|709146|Amparo|R|Dixon|F
arevans|807182|Adeline|R|Evans|F
armcfarland|224473|Adriana|R|Mcfarland|F
asgray|492623|Aurora|S|Gray|F
ashenderson|964222|Alana|S|Henderson|F
atpugh|169348|Aubrey|T|Pugh|M
avhines|817818|Augustus|V|Hines|M
avprice|603179|Andrew|V|Price|M
awdunlap|670526|Adrian|W|Dunlap|F
axkirby|141178|Adam|X|Kirby|M
axtorres|211129|Alphonse|X|Torres|M
aybowen|358935|Anastasia|Y|Bowen|F
aycarr|518193|Amanda|Y|Carr|F
aylong|398788|Alexandria|Y|Long|F
ayscott|456816|Adele|Y|Scott|F
azgentry|556573|Aisha|Z|Gentry|F
azmendoza|335470|Amber|Z|Mendoza|F
azwarner|599012|Amber|Z|Warner|F
bagarner|750124|Barry|A|Garner|M
bahobbs|900863|Barbra|A|Hobbs|F
baknapp|228355|Benito|A|Knapp|M
bbbean|638900|Brandy|B|Bean|F
bclancaster|621375|Briana|C|Lancaster|F
bcsingleton|591698|Bobbie|C|Singleton|F
bdhobbs|638943|Buford|D|Hobbs|M
bdmelendez|747004|Bennie|D|Melendez|M
bdnieves|259652|Bradley|D|Nieves|M
bggreer|266624|Boyd|G|Greer|M
bgstephenson|521878|Benny|G|Stephenson|M
bhbolton|801970|Becky|H|Bolton|F
bhglass|982922|Bernadette|H|Glass|F
bhle|416483|Bennett|H|Le|M
bhmcgee|862947|Benita|H|Mcgee|F
bicox|809726|Bryce|I|Cox|M
biknowles|932453|Beatriz|I|Knowles|F
bilangley|434046|Bianca|I|Langley|F
birosales|893976|Beverly|I|Rosales|F
biwhitaker|466203|Bart|I|Whitaker|M
bjblevins|192175|Bret|J|Blevins|M
bjbryant|264960|Brent|J|Bryant|M
bjgardner|684446|Bryon|J|Gardner|M
bkbaker|568435|Bonnie|K|Baker|F
bknelson|697802|Beryl|K|Nelson|F
blaustin|707520|Bernardo|L|Austin|M
blchan|963676|Bradley|L|Chan|M
blduncan|956821|Benita|L|Duncan|F
blpugh|409492|Beatriz|L|Pugh|F
blvalencia|988937|Boyd|L|Valencia|M
bmjoyner|648118|Bobbie|M|Joyner|F
bmknowles|333260|Bud|M|Knowles|M
bmlawson|575035|Beatrice|M|Lawson|F
bmolson|517038|Bobbi|M|Olson|F
bmwhitney|282037|Bruno|M|Whitney|M
bndixon|160350|Bonita|N|Dixon|F
bnleach|586177|Bernard|N|Leach|M
bnmatthews|769123|Brenton|N|Matthews|M
bnsutton|228339|Barbra|N|Sutton|F
bocarr|408036|Brandy|O|Carr|F
bpdillon|222179|Betsy|P|Dillon|F
bpirwin|149844|Berta|P|Irwin|F
bqcolon|590955|Bruce|Q|Colon|M
bqholman|845635|Bettie|Q|Holman|F
bqmcdowell|141086|Bernardo|Q|Mcdowell|M
bqslater|664807|Bertie|Q|Slater|F
brmcdowell|403674|Billy|R|Mcdowell|M
bsfitzpatrick|749765|Brian|S|Fitzpatrick|M
bsguerrero|909024|Barney|S|Guerrero|M
bsjoseph|774862|Bernadine|S|Joseph|F
bspace|532560|Belinda|S|Pace|F
btconrad|842936|Bernice|T|Conrad|F
bumullen|308129|Barton|U|Mullen|M
bvbonner|272413|Bryce|V|Bonner|M
bwlangley|463579|Bernardo|W|Langley|M
bwpalmer|587639|Barbara|W|Palmer|F
bwweiss|117603|Bob|W|Weiss|M
bxjennings|880704|Benjamin|X|Jennings|M
bxmacdonald|169763|Benjamin|X|Macdonald|M
bxroberts|206783|Brock|X|Roberts|M
bykane|414967|Bette|Y|Kane|F
bysmith|992197|Benny|Y|Smith|M
bytrujillo|851939|Belinda|Y|Trujillo|F
byzimmerman|678498|Buford|Y|Zimmerman|M
bzcarney|528086|Bruce|Z|Carney|M
bzcline|612850|Bethany|Z|Cline|F
cabridges|279563|Clint|A|Bridges|M
caspencer|625661|Cole|A|Spencer|M
cbferrell|913253|Carey|B|Ferrell|M
cblancaster|159397|Clement|B|Lancaster|M
cbmyers|909541|Clement|B|Myers|M
cbwalter|798043|Claudette|B|Walter|F
ccdillard|268942|Cody|C|Dillard|M
cckirkland|295864|Cleveland|C|Kirkland|M
cdhawkins|290034|Charmaine|D|Hawkins|F
cdjefferson|136626|Carmela|D|Jefferson|F
cdmullins|701561|Camille|D|Mullins|F
cdramirez|951011|Celeste|D|Ramirez|F
cdswanson|234429|Chrystal|D|Swanson|F
cecain|248449|Carlene|E|Cain|F
cefreeman|654723|Clay|E|Freeman|M
cejensen|673049|Cole|E|Jensen|M
cesweeney|976096|Carroll|E|Sweeney|M
cetyson|226863|Clifton|E|Tyson|M
cfbruce|423508|Carolina|F|Bruce|F
cgbarnes|751376|Courtney|G|Barnes|M
cgdaniel|953967|Cornell|G|Daniel|M
cgmorrison|855988|Christian|G|Morrison|M
cgwalton|125823|Chadwick|G|Walton|M
cgwilson|155570|Colin|G|Wilson|M
challison|172440|Cody|H|Allison|M
chharrington|615857|Clara|H|Harrington|F
chhuffman|528969|Celina|H|Huffman|F
chlangley|852587|Clifton|H|Langley|M
cibernard|194598|Carlene|I|Bernard|F
cipowers|616665|Clarence|I|Powers|M
ciramsey|873985|Carrie|I|Ramsey|F
ciross|924252|Cecile|I|Ross|F
cjblackburn|744539|Cora|J|Blackburn|F
cjcohen|735499|Callie|J|Cohen|F
cjedwards|682855|Corey|J|Edwards|M
cjhamilton|651910|Consuelo|J|Hamilton|F
cjharrell|414557|Corey|J|Harrell|M
cjmorris|709899|Clair|J|Morris|M
ckgrimes|481176|Cristina|K|Grimes|F
cksingleton|122005|Candy|K|Singleton|F
cmfrench|537235|Cheryl|M|French|F
cmgardner|454745|Cyrus|M|Gardner|M
cnbray|902132|Colleen|N|Bray|F
cnroberts|421652|Craig|N|Roberts|M
coholder|993792|Colby|O|Holder|M
coshaffer|768943|Connie|O|Shaffer|F
cpwilkins|311405|Christa|P|Wilkins|F
cqbutler|417301|Carolyn|Q|Butler|F
cqpoole|995863|Caleb|Q|Poole|M
crleach|232070|Carly|R|Leach|F
csdonaldson|286890|Carolyn|S|Donaldson|F
csguthrie|672964|Catalina|S|Guthrie|F
csscott|738794|Carmelo|S|Scott|M
cswilliamson|579003|Curtis|S|Williamson|M
ctkeller|999475|Carrie|T|Keller|F
cugross|140932|Clint|U|Gross|M
cuhuffman|232387|Celia|U|Huffman|F
cumann|957459|Caitlin|U|Mann|F
cvacevedo|283199|Christian|V|Acevedo|M
cvhoover|938475|Curtis|V|Hoover|M
cvmorris|495105|Coleen|V|Morris|F
cvtownsend|362287|Cornelius|V|Townsend|M
cwfarley|435055|Clinton|W|Farley|M
cwmarquez|770810|Craig|W|Marquez|M
cwsolomon|790389|Claudette|W|Solomon|F
cxalbert|238992|Carlo|X|Albert|M
cxlandry|709748|Claudine|X|Landry|F
cyblack|189557|Claudine|Y|Black|F
cybridges|807964|Curt|Y|Bridges|M
cycoleman|583282|Carolina|Y|Coleman|F
cydawson|454506|Cecilia|Y|Dawson|F
fndssfdj